apiVersion: v1
kind: Secret
metadata:
  name: authentication-credentials
  namespace: ns-sample  
type: Opaque
data:
  username: ZWFnbGVleWU=
  password: dGhpc2lzc2VjcmV0
  scope: d2ViY2xpZW50
  grant_type: cGFzc3dvcmQ=
  default_password_api: cHdk